<!DOCTYPE html>
<html>
  <head>
    <title>window.open Example</title>

    <script type="text/javascript" charset="utf-8" src="cordova-2.5.0.js"></script>
    <script type="text/javascript" charset="utf-8">

    // Wait for Cordova to load
    //
    document.addEventListener("deviceready", onDeviceReady, false);

    // Cordova is ready
    //
    function onDeviceReady() {
        // external url
        var ref = window.open(encodeURI('https://apex.oraclecorp.com/pls/apex/f?p=26109:2004:'), '_blank', 'location=yes');
        
    }

    </script>
  </head>
  <body>
  </body>
</html>